<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="initial-scale=0.5,minimum-scale=0.5, maximum-scale=0.5, user-scalable=yes">
<title>デモ用</title>
<style type="text/css">



.clearfix:after{
    content: ".";
    display: block;
    height: 0;
    font-size:0;
    clear: both;
	visibility:hidden;
}
.clearfix{
	display: inline-block;
}
* html .clearfix{
	height: 1%;
}
.clearfix{
	display:block;
}
#container {
	width: 90%;
	margin-right: auto;
	margin-left: auto;
}
#head {
	background-color: #390;
	color: #FFF;
	padding-top: 30px;
	padding-right: 5%;
	padding-bottom: 30px;
	padding-left: 5%;
}
#content {
	color: #FFF;
	background-color: #000;
	padding-top: 30px;
	padding-right: 5%;
	padding-bottom: 30px;
	padding-left: 5%;
}
.item {
	float: left;
	line-height: 150%;
	width: 30%;
	font-size: 32px;
}
.result {
	float: left;
	line-height: 150%;
	width: 70%;
	text-align: right;
	color: #FF0;
	font-size: 32px;
}
.menu_bt {
	font-size: 32px;
	border: 1px solid #090;
	display: block;
	line-height: 30px;
	margin-bottom: 10px;
	text-align: center;
	background-color: #0C0;
	border-radius: 15px;        /* CSS3草案 */
	-webkit-border-radius: 15px;    /* Safari,Google Chrome用 */
	-moz-border-radius: 15px;   /* Firefox用 */
	padding: 25px;
}
.menu_bt a {
	display: block;
}
.menu_bt a:link {
	color: #FFF;
	text-decoration: none;
}
.menu_bt a:visited {
	color: #FFF;
	text-decoration: none;
}
.menu_bt a:hover {
	color: #FFF;
	text-decoration: none;
}
.menu_bt a:active {
	color: #FFF;
	text-decoration: none;
}
.bannerspace {
	font-size: 24px;
	border: 1px solid #666;
	display: block;
	line-height: 30px;
	margin-bottom: 30px;
	text-align: center;
	background-color: #333;
	padding-top: 40px;
	padding-right: 25px;
	padding-bottom: 40px;
	padding-left: 25px;
}
fieldset{
	border:none;
}

legend{
	padding:5px 5px 0;
    font-weight: bold;
}

#infoForm ul{
	list-style: none;
	margin: 0 auto 5px;
	padding: 0;
	background: #fff;
	border-radius: 8px;
	border: 2px solid #ccc;
}

#infoForm ul li{
	padding: 0;
	margin: 0;
    position: relative;
}

#infoForm input{
	position: absolute;
	top:-8px;
	width: 100%;
	left: 1px;
}

/*ラジオボタン*/
#infoForm input[type="radio"]{
    opacity : 0;
    width: 100%;
    height: 100%;
    padding: 0;
}

#infoForm input[type="radio"] + label{
    display: block;
    background: URL(radio_off.png) no-repeat 2% center;
    background-size: 35px;
    border-bottom: 1px dotted #ccc;
    padding: 10px 20px 10px 80px;
    color: #555;
    text-decoration: none;
}

#infoForm input[type="radio"]:checked + label{
    background: URL(radio_on.png) no-repeat 2% center;
    background-size: 35px;
}

.save_button{

    width: 98%;
    margin: 0 auto;
    padding: 5px;
    font-weight: bold;
    font-size: 1em;
    text-align: center;
	 background:#fff;
    border-radius: 5px;
    border: none;
    text-decoration: none;
}
.menu_bt2 {
	font-size: 16px;
	border: 1px solid #090;
	display: block;
	line-height: 30px;
	margin-bottom: 10px;
	text-align: left;
	font-weight:bold;
background-color: #390;
	color: #FFF;
	padding-top: 30px;
	padding-right: 5%;
	padding-bottom: 30px;
	padding-left: 5%;
}

.menu_bt3 {
	font-size: 32px;
	border: 1px solid #090;
	display: block;
	line-height: 30px;
	margin-bottom: 10px;
	background-color: #0C0;
	border-radius: 15px;        /* CSS3草案 */
	-webkit-border-radius: 15px;    /* Safari,Google Chrome用 */
	-moz-border-radius: 15px;   /* Firefox用 */
	padding: 25px;

}

</style>
<script type="text/javascript">
	function OnSubmitClick() {
		alert('開始');
		collection = document.forms.infoForm.cent;
		array = ["5cent", "20cent", "40cent", "100cent"];
		msg = "submit:";

		for( i=0; i<4; i++ ){
			if( collection[i].checked ){
				msg += array[i];
			}
		}
		alert(msg);
		window.Unity.call(msg);
	}
</script>
</head>

<body>
<div id="container">
  <div id="head" class="clearfix">
    <div class="item">残高</div>
    <div class="result">$1,000,000,000.00</div>
    <div class="item">レート</div>
    <div class="result">1/20cent</div>
  </div>
  <div id="content">

  <form id="infoForm">
    <div class="menu_bt3">
    <fieldset>
        <legend>１枚当たりの金額</legend>
        <ul class="list_view">
            <li><input type="radio" name="cent" id="on" checked><label for="on">1枚/5セント</label></li>
            <li><input type="radio" name="cent" id="off"><label for="off">1枚/20セント</label></li>
              <li><input type="radio" name="cent" id="off"><label for="off">1枚/40セント</label></li>
                <li><input type="radio" name="cent" id="off"><label for="off">1枚/ 1ドル　</label></li>
        </ul>
    </fieldset>
</div>

 <div class="menu_bt">
    <Button type="submit" class="save_button" onclick="OnSubmitClick();">設定変更する</button>
   </div>
</form>
   </div>
    <div class="menu_bt2">※変更後の設定はリセットされ変更となります。<br>
※大当たり中の変更も終了となりリセットとなりますので、ご注意ください。<br></div>

  </div>
</div>
</body>
</html>
