<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>大祭り</title>
<style type="text/css">



.clearfix:after{
    content: ".";
    display: block;
    height: 0;
    font-size:0;
    clear: both;
	visibility:hidden;
}
.clearfix{
	display: inline-block;
}
* html .clearfix{
	height: 1%;
}
.clearfix{
	display:block;
}
#container {
	width: 90%;
	margin-right: auto;
	margin-left: auto;
}
#head {
	background-color: #390;
	color: #FFF;
	padding-top: 30px;
	padding-right: 5%;
	padding-bottom: 30px;
	padding-left: 5%;
}
#content {
	color: #FFF;
	background-color: #000;
	padding-top: 30px;
	padding-right: 5%;
	padding-bottom: 30px;
	padding-left: 5%;

}

#content2 {
	color: #FFF;
	width: 90%;
	margin-right: auto;
	margin-left: auto;



}
.item {
	float: left;
	line-height: 150%;
	width: 30%;
	font-size: 32px;
}
.result {
	float: left;
	line-height: 150%;
	width: 70%;
	text-align: right;
	color: #FF0;
	font-size: 32px;
}
.menu_bt {
	font-size: 32px;
	border: 1px solid #090;
	display: block;
	line-height: 30px;
	margin-bottom: 30px;
	text-align: center;
	background-color: #0C0;
	border-radius: 15px;        /* CSS3草案 */
	-webkit-border-radius: 15px;    /* Safari,Google Chrome用 */
	-moz-border-radius: 15px;   /* Firefox用 */
	padding: 25px;
}
.menu_bt a {
	display: block;
}
.menu_bt a:link {
	color: #FFF;
	text-decoration: none;
}
.menu_bt a:visited {
	color: #FFF;
	text-decoration: none;
}
.menu_bt a:hover {
	color: #FF0;
	text-decoration: none;
}
.menu_bt a:active {
	color: #FFF;
	text-decoration: none;
}



#wrap{width:100%;display:flex;justify-content: center;padding:0;list-style: none;}
.box1{width:calc(100% / 3);margin:2px;}
.box1:hover, .box2:hover{opacity:0.8;}
.box1 a{color: #FFF;
	text-decoration: none;}
p{text-align:center;color:#fff;font-weight:bold;}
.a{
	font-size:24px;
	background-color: #0C0;
	border-radius: 15px;        /* CSS3草案 */
	-webkit-border-radius: 15px;    /* Safari,Google Chrome用 */
	-moz-border-radius: 15px;   /* Firefox用 */
	}


.bannerspace {
	font-size: 24px;
	border: 1px solid #666;
	display: block;
	line-height: 30px;
	margin-bottom: 30px;
	text-align: center;
	background-color: #333;
	padding-top: 40px;
	padding-right: 0px;
	padding-bottom: 40px;
	padding-left: 0px;
}


</style>
</head>

<body>

<div id="container">
  <div id="head" class="clearfix">
    <div class="item">残高</div>
    <div class="result">$1,000,000,000.00</div>
    <div class="item">レート</div>
    <div class="result">1/20cent</div>
  </div>


    <div class="bannerspace"><img src="4.png" width="100%"></div>




<ul id="wrap">
    <li class="box1 a"><a href="menu3_3.html">
      <p>前へ</p>
    </a></li>
    <li class="box1 a"><a href="menu3.html"><p>最初へ</p></li>

</ul>


 <div class="menu_bt"><a href="menu1.html">メニュートップ</a></div>
    <div class="menu_bt"><a href="menu2.html">レート変更</a></div>

    <!--<div class="menu_bt"><a href="#">お問い合わせ</a></div>-->
   <!--<div class="menu_bt"><a href="#">レート変更</a></div>-->

</div>
</body>
</html>
