<!doctype html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="viewport"
content="
 width=device-width,
 minimum-scale=1.0,
 maximum-scale=1.0,
 user-scalable=no">

<title>設定フォーム</title>

<style type="text/css">

body{
    background:#dfddd5;
    font: 14px/1.4 sans-serif;
    color:#555;    
}

* {
    -webkit-box-sizing: border-box;
       -moz-box-sizing: border-box;
         -o-box-sizing: border-box;
        -ms-box-sizing: border-box;
            box-sizing: border-box;
}

h1{
    text-align: center;
    margin: 5px 0;
}

fieldset{
	border:none;
}

legend{
	padding:5px 5px 0;
    font-weight: bold;
}

#infoForm ul{
	list-style: none;
	margin: 0 auto 25px;
	padding: 0;
	background: #fff;
	border-radius: 8px;
	border: 2px solid #ccc;
}

#infoForm ul li{
	padding: 0;
	margin: 0;
    position: relative;
}

#infoForm input{
	position: absolute;
	top:-8px;
	width: 100%;
	left: 1px;
}

/*ラジオボタン*/
#infoForm input[type="radio"]{
    opacity : 0;  
    width: 100%;  
    height: 100%;  
    padding: 0;  
}

#infoForm input[type="radio"] + label{
    display: block;
    background: URL(radio_off.png) no-repeat 98% center;
    background-size: 35px;
    border-bottom: 1px dotted #ccc;
    padding: 10px 20px 10px 10px;
    color: #555;
    text-decoration: none;
}

#infoForm input[type="radio"]:checked + label{
    background: URL(radio_on.png) no-repeat 98% center;
    background-size: 35px;
}


/*チェックボックス*/
#infoForm input[type="checkbox"]{
    opacity : 0;  
    width: 100%;  
    height: 100%;  
    padding: 0;  
}

#infoForm input[type="checkbox"] + label{
    display: block;
    background: URL(check_off.png) no-repeat 98% center;
    background-size: 35px;
    border-bottom: 1px dotted #ccc;
    padding: 10px 20px 10px 10px;
    color: #555;
    text-decoration: none;
}

#infoForm input[type="checkbox"]:checked + label{
    background: URL(check_on.png) no-repeat 98% center;
    background-size: 35px;
}

#infoForm li:last-child label{
    border-bottom:none;
}

.save_button{
    display: block;
    width: 98%;
    margin: 0 auto;
    padding: 10px;
    color: #fff;
    font-weight: bold;
    font-size: 1em;
    text-align: center;
    background:#009cff;
    border-radius: 5px;
    border: none;
    text-decoration: none;
}



</style>

</head>
<body>

<header><h1>設定変更画面</h1></header>

<section class="content">

<form id="infoForm">
    <fieldset>
        <legend>１枚当たりの金額</legend>
        <ul class="list_view">
            <li><input type="radio" name="test1" id="on" checked><label for="on">1枚/5セント</label></li>
            <li><input type="radio" name="test1" id="off"><label for="off">1枚/20セント</label></li>
              <li><input type="radio" name="test1" id="off"><label for="off">1枚/40セント</label></li>
                <li><input type="radio" name="test1" id="off"><label for="off">1枚/1ドル</label></li>
        </ul>
    </fieldset>

   
    <button type="submit" class="save_button">設定変更する</button>
</form>

※変更後の設定はリセットされ変更となります。<br>
※大当たり中の変更も終了となりリセットとなりますので、ご注意ください。<br>
</section>

</body>
</html>